# vkbot

./: .gitignore  build.gradle  settings.gradle
src/main/java/: Main.java
src/main/java/com/api/client/: Client.java  Client.kt  ClientUtils.java  OnConnectedListener.kt  OnReceiveDataListener.kt
src/main/java/com/api/util/: Effects.java  Effects.kt  FileSystem.java  FileSystem.kt
src/main/java/com/api/util/sig4j/: ConnectionType.java  Signal.java  Slot.java  SlotDispatcher.java
src/main/java/com/apiVKmanual/: AbstractBot.java  GroupBot.java  State.java  UserBot.java
src/main/java/com/apiVKmanual/actions/: Commands.java  Functional.java  Messages.java  Other.java
src/main/java/com/apiVKmanual/bot/: AbstractBot.java  GroupBot.java  UserBot.java
src/main/java/com/apiVKmanual/client/: AbstractAction.java  BotApiClient.java  ModeBot.java  StateBot.java
src/main/java/com/apiVKmanual/functions/bot/: Commands.java  Functional.java
src/main/java/com/apiVKmanual/functions/botdatabase/: Database.java  DatabaseRequest.java
src/main/java/com/apiVKmanual/functions/message/: Messages.java
src/main/java/com/apiVKmanual/functions/other/: Other.java
src/main/java/com/apiVKmanual/object/: BotDatabase_IdRequest.java  BotDatabase_IdRequestResponse.java  BotDatabase_RequestResponse.java  Database.java  StatisticsVariable.java  UserIdRightsBD.java  UserRights.java
src/main/java/com/apiVKmanual/thread/: ThreadBot.java  ThreadGroupBot.java  ThreadUserBot.java
src/main/java/com/database/: Database.kt  DatabaseEntity.kt  DatabaseImpl.kt  DatabaseRequest.kt  DatabaseRequestImpl.kt
src/main/java/com/fomenko/vkbot/: StaticModel.java  VkBot.java  test.java
src/main/java/com/fomenko/vkbot/controller/: AbstractController.java  BotCardController.java  BotTabController.java  BotTaskWindowController.java  BrowserDialogWindowController.java  Controller.java  DefaultController.java  IntroductionWindowController.java  LoginWindowController.java  MainTabController.java  MainWindowController.java
src/main/java/com/fomenko/vkbot/model/: DefaultModel.java  MainWindowModel.java  Model.java
src/main/java/com/fomenko/vkbot/views/: AbstractView.java  MainWindowView.java  View.java
src/main/java/com/newapi/: Database.kt  DatabaseRequest.kt
src/main/java/com/newapi/apivk/architecture/: Main.kt  UserModel.kt
src/main/java/com/newapi/interfaces/: Database.kt  DatabaseRequest.kt
src/main/java/com/newapi/utils/: MainLogic.kt  ParseMessageToDB.kt
src/main/java/com/sasfmlzr/apivk/: State.java  State.kt
src/main/java/com/sasfmlzr/apivk/actions/: Commands.java  Commands.kt  CommonCommands.kt  Functional.java  Messages.java  Messages.kt  Other.java  Other.kt
src/main/java/com/sasfmlzr/apivk/bot/: AbstractBot.java  AbstractBot.kt  DatabaseEntity.kt  GroupBot.java  GroupBot.kt  UserBot.java  UserBot.kt
src/main/java/com/sasfmlzr/apivk/client/: AbstractAction.java  AbstractAction.kt  BotApiClient.java  BotApiClient.kt  StateBot.java  StateBot.kt
src/main/java/com/sasfmlzr/apivk/object/: BotDatabase_IdRequest.java  BotDatabase_IdRequest.kt  BotDatabase_IdRequestResponse.java  BotDatabase_IdRequestResponse.kt  BotDatabase_RequestResponse.java  BotDatabase_RequestResponse.kt  StatisticsVariable.java  StatisticsVariable.kt  UserIdRightsBD.java  UserIdRightsBD.kt  UserRights.java  UserRights.kt
src/main/java/com/sasfmlzr/apivk/thread/: ThreadBot.java  ThreadBot.kt  ThreadGroupBot.java  ThreadGroupBot.kt  ThreadUserBot.java  ThreadUserBot.kt
src/main/java/com/sasfmlzr/vkbot/: BotTabPresenter.kt  StaticModel.java  StaticModel.kt  VkBot.java  VkBot.kt
src/main/java/com/sasfmlzr/vkbot/controller/: BotCardController.java  BotCardControllerDDD.kt  BotTabController.java  BotTabControllerDDD.kt  BotTaskWindowController.java  BotTaskWindowController.kt  BrowserDialogWindowController.java  BrowserDialogWindowController.kt  IntroductionWindowController.java  IntroductionWindowController.kt  LoginWindowController.java  MainTabController.kt  (+5 more)
src/main/resources/css/: dark — копия.css  image-button.css
(+84 files in other folders)
