<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.WebView?>
<AnchorPane fx:id="root" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #2d2d2d;" stylesheets="@dark.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sasfmlzr.vkbot.controller.BrowserDialogWindowController">
   <children>
      <WebView fx:id="webView" layoutX="9.0" prefHeight="360.0" prefWidth="591.0" stylesheets="@dark.css" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
      <Button fx:id="cancelButton" layoutX="506.0" layoutY="366.0" mnemonicParsing="false" onAction="#onCancel" prefHeight="29.0" prefWidth="80.0" stylesheets="@dark.css" text="%BrowserDialogWindow.cancelButton.text" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="14.0" />
   </children>
</AnchorPane>
